[BDK]
datadir = .bdk-bitcoin
network = bitcoin
wallet = test
descriptor = "wpkh(tpubEBr4i6yk5nf5DAaJpsi9N2pPYBeJ7fZ5Z9rmN4977iYLCGco1VyjB9tvvuvYtfZzjD5A8igzgw3HeWeeKFmanHYqksqZXYXGsw5zjnj7KM9/*)"

# electrum server URL must support network specified above
electrum = "ssl://electrum.blockstream.info:60003"

# optional electrum socks5 proxy, ip:port
proxy = 127.0.0.1:9150

# optional electrum socks5 proxy retries 
retries = 5

# optional electrum socks5 proxy timeout (seconds)
timeout = 2