<html>
<head>
    <meta name="robots" content="noindex">
    <meta property="address" content="{address}" />
    <meta property="status" content="{status}" />
    <meta http-equiv="Refresh" content="{refresh-timeout}; URL={refresh-link}"></head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <style>
        html,
        body {
          overflow-x: hidden; /* Prevent scroll on narrow devices */
        }

        body {
          padding-top: 56px;
        }

        @media (max-width: 991px) {
          .offcanvas-collapse {
            position: fixed;
            top: 56px; /* Height of navbar */
            bottom: 0;
            width: 100%;
            padding-right: 1rem;
            padding-left: 1rem;
            overflow-y: auto;
            background-color: var(--gray-dark);
            transition: -webkit-transform .3s ease-in-out;
            transition: transform .3s ease-in-out;
            transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
          }
          .offcanvas-collapse.open {
            -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem); /* Account for horizontal padding on navbar */
          }
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          color: rgba(255, 255, 255, .75);
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }

        .nav-underline .nav-link {
          padding-top: .75rem;
          padding-bottom: .75rem;
          font-size: .875rem;
          color: var(--secondary);
        }

        .nav-underline .nav-link:hover {
          color: var(--blue);
        }

        .nav-underline .active {
          font-weight: 500;
          color: var(--gray-dark);
        }

        .text-white-50 { color: rgba(255, 255, 255, .5); }

        .bg-orange { background-color: var(--orange); }

        .border-bottom { border-bottom: 1px solid #e5e5e5; }

        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

        .lh-100 { line-height: 1; }
        .lh-125 { line-height: 1.25; }
        .lh-150 { line-height: 1.5; }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">BTC Tip Server</a>
        <a href="https://github.com/lvaccaro/btctipserver">
            <i class="bi bi-github" role="img" aria-label="GitHub"></i>
        </a>
    </nav>
    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-orange rounded box-shadow">
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100">Bitcoin</h6>
            </div>
        </div>
        <div class="my-3 p-3 bg-white rounded box-shadow">
            <div class="media text-muted pt-3">
                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <strong class="d-block text-gray-dark">Address</strong> <span id="address-text"></span>
                </p>
            </div>
            <div class="media text-muted pt-3">
                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                    <strong class="d-block text-gray-dark">Status</strong> <span id="status-text"></span>
                </p>
            </div>
            <small class="d-block text-right mt-3">
                <a id="address-link">Open in wallet</a>
            </small>
        </div>
        <div class="my-3 p-3 bg-white rounded box-shadow">
            <div class="d-block text-center mt-3">
                <center>
                    <div class="text-center" id="qrcode" style="width:128px; height:128px;"></div>
                </center>
            </div>
            <small class="d-block text-right mt-3">
                <a href="/bitcoin">Generate new address</a>
            </small>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js" integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA==" crossorigin="anonymous"></script>

    <script type="text/javascript">

        // get Info from metatag
        function getAddress() {
          return document.querySelector("meta[property='address']").content
        }
        function getStatus() {
          return document.querySelector("meta[property='status']").content
        }

        // Fill info into html text
        document.getElementById("address-text").innerHTML = getAddress()
        document.getElementById("address-link").href = "bitcoin://" + getAddress()
        document.getElementById("status-text").innerHTML = getStatus()

        // Display qr code
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: getAddress(),
            width: 128,
            height: 128,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        })

    </script>
</body>
</html>